user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

	log_format prod '$remote_addr - $remote_user [$time_local] '
				    '"$request" $status $body_bytes_sent '
				    '"$http_referer" "$http_user_agent" '
				    '$request_time $upstream_response_time $pipe';
				    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    keepalive_timeout 65;
    keepalive_requests 100000;
    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;

    client_body_buffer_size    120k;
    client_max_body_size       120k;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers   1 32k;
    postpone_output  1460;

    client_header_timeout  15s;
    client_body_timeout    15s;
    send_timeout           15s;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    include /etc/nginx/conf.d/*.conf;
}
